<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>SimpsonsV2</title>
</head>
<body>
    <div class="container">
        <header>
            <h2 class="blue">OOoOoh PINAISE ! ...</h2> 
            <figure class="imgHeader">
                <img src="./img/magwemxxq203_dr_les-simpsons.jpg"/>
            </figure>
        </header>
        <main>
            <div class="flex">
                <nav>
                    <ul class="blue">
                        <li>Accueil</li>
                        <li>Le film</li>
                        <li>Personnages</li>
                        <li>Histoire</li>
                        <li>Matt Groening</li>
                    </ul>
                </nav>
                <article>
                    <h1>Les Simpsons</h1> 
                    <p>Les Simpsons (The Simpsons) est un série télévisé d'animation Américaine
                        créée par Matt Groening et diffusée depuis le 17 decembre 1989 sur le réseau
                        de l'entreprise Fox Broadcadting Company. Elle met en scène les Simpsons, stéréotype
                        d'une famille de classe moyen1,2. leurs aventures servent un satire du mode de vie
                        américain. Les membres de la famille tous ayant un pigmentation de peau de couleur jaune,
                        sont Homer, Marge, Bart, Lisa et Maggie. Depuis ses débuts la série a recolté des dizaines
                        de récompenses, dont vingt-quatre Primetime Emmy Awards, vingt-six  Annie Awards et 
                        un Peabody Award. Le Time magazine du 31 décembre 1999 l'a désignée comme la meilleure
                        série télévisée du XXe siècle et elle a obtenue une étoile sur le Walk Of Fame d'Hollywood
                        le 14 Janvier 2000. "D'oh!". l'expression d'abattement d'Homer Simpson, est entrée dans la
                        anglaise. L'influence des Simpsons'exerce également sur d'autre sitcoms. En 2007, Les Simpson
                        le film, un long métrage basé sur la série est sorti au cinéma et a recueilli 527 millions
                        de dollars américains en recettes brutes3.
                    </p>
                    <figure class="imgfilm">
                        <img src="./img/The_Simpsons_Movie_-_Theatrical_Poster.webp" alt="">
                        <img src="./img/The_Simpsons_Movie_-_Theatrical_Poster.webp" alt="">
                        <img src="./img/The_Simpsons_Movie_-_Theatrical_Poster.webp" alt="">
                        </figure>
                </article>
                <aside class="blue">
                    <figure class="imgmatt">
                        <img src="./img/Matt_Groening_by_Gage_Skidmore_2.jpg" alt="">
                        <figcaption>
                            <h3>Matt Groening</h3>
                        </figcaption>
                    </figure>
                    <p class="Matt">Matthew Abram Groening est un dessinateur scénariste <br> et producteur de télévision américain. il est le créateur du comic strip Life in Hell <br> et des séries télévisées d'animation<br> Les Simpsons et Futurama.</p>
                </aside>
            </div>
        </main>
        <footer >
            <small>
                &copy;2015 The Simpsons Elan
            </small>
        </footer>
    </div>
  </body>
</html>